# advanced

./: API-Design-Sample.xlsx  neo4j.pptx
assignments/: DigitalHonors-Project-Return Order Management.docx  FitnessTracker.docx  assignment-4.docx  assignments-2-advancedBatch.xlsx  design-assignment.docx  eCommerce_project_phase2.docx
client-service/: pom.xml
config-service/src/main/resources/: application.properties
day-2/CRUD-HQL-master/: .gitignore  LICENSE  README.md  licenseheader.txt  pom.xml
day-2/CRUD-HQL-master/src/main/java/com/karaca/hibernateintro/: HibernateApp.java
day-2/CRUD-HQL-master/src/main/java/com/karaca/hibernateintro/common/: Users.java
day-2/CRUD-HQL-master/src/main/java/com/karaca/hibernateintro/persistence/: HibernateUtil.java
day-2/CRUD-HQL-master/src/main/resources/: hibernate.cfg.xml
day-2/CRUD-HQL-master/src/main/resources/com/karaca/hibernateintro/common/: User.hbm.xml
day-2/api-gateway-secure/FeesManagement/: pom.xml
day-2/api-gateway-secure/FeesManagement/src/main/resources/: application.properties
day-2/api-gateway-secure/StudentManagement/: pom.xml
day-2/api-gateway-secure/StudentManagement/src/main/resources/: application.properties
day-2/api-gateway-secure/api-gateway/: pom.xml
day-2/api-gateway-secure/api-gateway/src/main/resources/: application.yml
day-2/api-gateway-secure/oauth-server/oauth-server/: pom.xml
day-2/docker-k8s-demo/: README.txt  deployment.yaml  pom.xml
day-2/spring-boot-api-aws/: README.md
day-2/spring-jpa-query-example-master/: pom.xml  testdb.mv.db
day-2/spring-jpa-query-example-master/src/main/resources/: application.properties
jpa-many-to-many-demo/: pom.xml
jpa-many-to-many-demo/src/main/resources/: application.properties
jpa-one-to-many-demo/: Readme.md  pom.xml
jpa-one-to-many-demo/src/main/resources/: application.properties
jpa-one-to-one-demo/src/main/resources/: application.properties
profile-demo/: pom.xml
rabbitmqspringapp/: README.md
sonar/: pom.xml
spring-boot-ribbon/: README.txt  pom.xml
spring-boot-ribbon/eureka-server/: pom.xml
spring-boot-ribbon/ribbon-client/src/main/java/com/example/ribbonclient/: MyClientSideController.java
spring-boot-ribbon/ribbon-server/src/main/java/com/example/ribbonserver/: MyRestController.java
springboot-docker-demo/: Dockerfile  pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+58 files in other folders)
